<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SendControl">
            <connections>
                <outlet property="attachAddButton" destination="149" id="158"/>
                <outlet property="attachButton" destination="188" id="190"/>
                <outlet property="attachDelButton" destination="150" id="159"/>
                <outlet property="attachDrawer" destination="103" id="126"/>
                <outlet property="attachTable" destination="166" id="168"/>
                <outlet property="messageArea" destination="112" id="115"/>
                <outlet property="passwordCheck" destination="10" id="53"/>
                <outlet property="refreshButton" destination="27" id="54"/>
                <outlet property="sealCheck" destination="9" id="55"/>
                <outlet property="searchField" destination="244" id="279"/>
                <outlet property="searchMenu" destination="247" id="278"/>
                <outlet property="sendButton" destination="8" id="57"/>
                <outlet property="splitSubview1" destination="32" id="95"/>
                <outlet property="splitSubview2" destination="113" id="117"/>
                <outlet property="splitView" destination="114" id="118"/>
                <outlet property="userNumLabel" destination="72" id="74"/>
                <outlet property="userTable" destination="23" id="59"/>
                <outlet property="window" destination="5" id="61"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="送信メッセージ" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="SendWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="343" y="441" width="310" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="310" height="250"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="310" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="243" customClass="SendHeaderView">
                        <rect key="frame" x="0.0" y="221" width="310" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <searchField verticalHuggingPriority="750" id="244">
                                <rect key="frame" x="147.99999947240715" y="5" width="152" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="検索" bezelStyle="round" id="245">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="updateUserSearch:" target="-2" id="284"/>
                                </connections>
                            </searchField>
                        </subviews>
                    </customView>
                    <button verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="192" y="3" width="110" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="送　信" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="196">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">s</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="sendPressed:" target="-2" id="145"/>
                            <outlet property="nextKeyView" destination="23" id="194"/>
                        </connections>
                    </button>
                    <button toolTip="封書付きメッセージにします" id="9">
                        <rect key="frame" x="142" y="12" width="44" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="封書" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="197">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkboxChanged:" target="-2" id="160"/>
                            <outlet property="nextKeyView" destination="8" id="186"/>
                        </connections>
                    </button>
                    <button toolTip="相手が封書を開封する際にパスワード入力を強制します" id="10">
                        <rect key="frame" x="100" y="12" width="33" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="鍵" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" enabled="NO" inset="2" id="198">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkboxChanged:" target="-2" id="161"/>
                            <outlet property="nextKeyView" destination="9" id="185"/>
                        </connections>
                    </button>
                    <splitView id="114">
                        <rect key="frame" x="0.0" y="40" width="310" height="181"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box title="Title" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="32">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="92"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="92"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="26">
                                            <rect key="frame" x="7" y="0.0" width="214" height="85"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="oQD-EQ-bfx">
                                                <rect key="frame" x="1" y="17" width="212" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" autosaveName="SendWindow.UserList" rowHeight="16" headerView="216" id="23">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="56"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="UserName" editable="NO" width="50" minWidth="8" maxWidth="1000" id="124">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ユーザ">
                                                                    <font key="font" size="11" name="LucidaGrande"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="207">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="UserName"/>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="GroupName" editable="NO" width="50" minWidth="8" maxWidth="1000" id="217">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="グループ">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="218">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="GroupName"/>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="HostName" editable="NO" width="50" minWidth="8" maxWidth="1000" id="219">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ホスト">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="220">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="HostName"/>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="IPAddress" editable="NO" width="50" minWidth="8" maxWidth="1000" id="221">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="IPアドレス">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="222">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="IPAddress"/>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="LogOnName" editable="NO" width="50" minWidth="8" maxWidth="1000" id="223">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ログオン">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="224">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="LogOnName"/>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Version" editable="NO" width="50" minWidth="8" maxWidth="1000" id="225">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="バージョン">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="226">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Version"/>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="141"/>
                                                            <outlet property="delegate" destination="-2" id="142"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="210">
                                                <rect key="frame" x="1" y="73" width="212" height="11"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="209">
                                                <rect key="frame" x="192" y="17" width="11" height="61"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="216">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button toolTip="ユーザリストを最新状態にします" id="27">
                                            <rect key="frame" x="230" y="20" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="更　新" bezelStyle="regularSquare" imagePosition="above" alignment="center" controlSize="small" borderStyle="border" inset="2" id="199">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="buttonPressed:" target="-2" id="162"/>
                                                <outlet property="nextKeyView" destination="188" id="191"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="72">
                                            <rect key="frame" x="226" y="56" width="78" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="000 / 000" id="201">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="285">
                                            <rect key="frame" x="236" y="71" width="59" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="ユーザ数" bezelStyle="round" id="286">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="113">
                                <rect key="frame" x="0.0" y="101" width="310" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" id="vzo-BL-dDA">
                                    <rect key="frame" x="1" y="1" width="293" height="78"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="112" customClass="SendMessageView">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="74"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="10" id="176"/>
                                                <outlet property="nextKeyView" destination="10" id="184"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.17543859779834747" horizontal="YES" id="212">
                                    <rect key="frame" x="-100" y="-100" width="253" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.086206912994384766" horizontal="NO" id="211">
                                    <rect key="frame" x="294" y="1" width="15" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="148"/>
                        </connections>
                    </splitView>
                    <button id="188">
                        <rect key="frame" x="8" y="5" width="32" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Attach" imagePosition="only" alignment="center" borderStyle="border" id="202">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="103" id="189"/>
                            <outlet property="nextKeyView" destination="112" id="192"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="71"/>
            </connections>
        </window>
        <drawer trailingOffset="15" id="103">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="180" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="104" id="109"/>
                <outlet property="parentWindow" destination="5" id="110"/>
            </connections>
        </drawer>
        <customView id="104" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="195" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="164">
                    <rect key="frame" x="0.0" y="7" width="195" height="266"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="TUN-TU-Imi">
                        <rect key="frame" x="1" y="17" width="178" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="14" headerView="215" id="166">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Attachment" editable="NO" width="175" minWidth="74" maxWidth="1000" id="167">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="添付ファイル">
                                            <font key="font" size="11" name="LucidaGrande"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="208">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="169"/>
                                    <outlet property="delegate" destination="-2" id="170"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="214">
                        <rect key="frame" x="-100" y="-100" width="178" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="213">
                        <rect key="frame" x="179" y="17" width="15" height="248"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="215">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" id="150">
                    <rect key="frame" x="154" y="277" width="31" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" id="204">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonPressed:" target="-2" id="157"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="149">
                    <rect key="frame" x="126" y="277" width="29" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" id="203">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonPressed:" target="-2" id="156"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <menu id="247" userLabel="SearchMenu">
            <items>
                <menuItem title="ユーザ" id="248">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchMenuItemSelected:" target="-2" id="280"/>
                    </connections>
                </menuItem>
                <menuItem title="グループ" tag="1" id="249">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchMenuItemSelected:" target="-2" id="281"/>
                    </connections>
                </menuItem>
                <menuItem title="ホスト" tag="2" id="250">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchMenuItemSelected:" target="-2" id="282"/>
                    </connections>
                </menuItem>
                <menuItem title="ログオン" tag="3" id="253">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchMenuItemSelected:" target="-2" id="283"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="254"/>
                <menuItem title="検索履歴" tag="1000" id="255">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="検索" tag="1001" indentationLevel="1" id="256">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="履歴を消去" tag="1002" id="257">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="検索履歴なし" tag="1003" id="258">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="271"/>
            </connections>
        </menu>
    </objects>
    <resources>
        <image name="Attach" width="16" height="16"/>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>
