<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ReceiveControl replyMessage:]:ReceiveControl.m">
         <PersistentStrings>
            <PersistentString
               value = "[sendMessageArea string]">
            </PersistentString>
            <PersistentString
               value = "[msg length]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ReceiveControl showWindow]:ReceiveControl.m">
         <PersistentStrings>
            <PersistentString
               value = "[window isVisible]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageCenter sendScreenImg:to:]:MessageCenter.m">
         <PersistentStrings>
            <PersistentString
               value = "img">
            </PersistentString>
            <PersistentString
               value = "[img representations]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EmotionContainerView collectionView:cellForItemAtIndexPath:]:EmotionContainerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.images">
            </PersistentString>
            <PersistentString
               value = "indexPath.jnw_item % self.images.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SendControl sendPressed:]:SendControl.m">
      </ContextState>
      <ContextState
         contextName = "-[TalkTextView changeEmotionStrToImg:]:TalkTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "[attrStr length]">
            </PersistentString>
            <PersistentString
               value = "[attrStr string]">
            </PersistentString>
            <PersistentString
               value = "[Config sharedConfig].emotionImgDic">
            </PersistentString>
            <PersistentString
               value = "sentence">
            </PersistentString>
            <PersistentString
               value = "[scanner scanLocation]">
            </PersistentString>
            <PersistentString
               value = "range.location">
            </PersistentString>
            <PersistentString
               value = "(NSCharacterSet *)charSet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Config init]:Config.m">
         <PersistentStrings>
            <PersistentString
               value = "[defaults dictionaryRepresentation]">
            </PersistentString>
            <PersistentString
               value = "mutableDic">
            </PersistentString>
            <PersistentString
               value = "[defaults boolForKey:SNDSEARCH_HOST]">
            </PersistentString>
            <PersistentString
               value = "_emotionImgDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TalkTextView insertText:]:TalkTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "self string">
            </PersistentString>
            <PersistentString
               value = "[aString rangeOfString:@&quot;/&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageCenter sendTo:messageID:command:message:option:]:MessageCenter.m">
         <PersistentStrings>
            <PersistentString
               value = "[sendData description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ScreenShotHandler procPacket:]:ScreenShotHandler.m">
         <PersistentStrings>
            <PersistentString
               value = "[bmpData bytes]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TalkTextView insertTalk:talker:]:TalkTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "[aString length]">
            </PersistentString>
            <PersistentString
               value = "[txt length]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AttachmentFile openFileForWrite]:AttachmentFile.m">
         <PersistentStrings>
            <PersistentString
               value = "self.path">
            </PersistentString>
            <PersistentString
               value = "[self fileAttributes]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ReceiveControl insertEmotionStr:]:ReceiveControl.m">
      </ContextState>
      <ContextState
         contextName = "-[AppControl receiveMessage:]:AppControl.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSApp isActive]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageCenter processReceiveMessage]:MessageCenter.m">
         <PersistentStrings>
            <PersistentString
               value = "GET_MODE(command)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RecvMessage getScreenShotPkgHeader]:RecvMessage.m">
      </ContextState>
      <ContextState
         contextName = "-[ReceiveControl updateRecvMessage:]:ReceiveControl.m">
         <PersistentStrings>
            <PersistentString
               value = "revtxt.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageCenter sendMessage:to:]:MessageCenter.m">
         <PersistentStrings>
            <PersistentString
               value = "info.file.attribute">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageCenter sendTo:messageID:command:data:]:MessageCenter.m">
         <PersistentStrings>
            <PersistentString
               value = "[sendData description]">
            </PersistentString>
            <PersistentString
               value = "[Config sharedConfig].macaddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[MessageCenter parseReceiveData:length:into:]:MessageCenter.m">
      </ContextState>
      <ContextState
         contextName = "-[TalkTextView changeTextFont:talker:]:TalkTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "[aString length]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TalkTextView changeTextFont:]:TalkTextView.m">
      </ContextState>
      <ContextState
         contextName = "-[JNWCollectionView layoutCellsWithRedraw:]:JNWCollectionView.m">
      </ContextState>
      <ContextState
         contextName = "-[ReceiveControl collectionView:cellForItemAtIndexPath:]:ReceiveControl.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.jnw_item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RecvMessage initWithBuffer:length:from:]:RecvMessage.m">
         <PersistentStrings>
            <PersistentString
               value = "strlen(ptr)">
            </PersistentString>
            <PersistentString
               value = "[self getScreenShotPkgHeader].pkgLen">
            </PersistentString>
            <PersistentString
               value = "strtol(tok, NULL, 10)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageCenter init]:MessageCenter.m">
         <PersistentStrings>
            <PersistentString
               value = "sockUDP">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
