<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReceiveControl">
            <connections>
                <outlet property="altLogButton" destination="19" id="86"/>
                <outlet property="attachButton" destination="119" id="120"/>
                <outlet property="attachDelButton" destination="fAe-rG-Cs8" id="bM8-kf-k0A"/>
                <outlet property="attachDrawer" destination="98" id="113"/>
                <outlet property="attachSaveButton" destination="104" id="116"/>
                <outlet property="attachSheet" destination="127" id="135"/>
                <outlet property="attachSheetCancelButton" destination="152" id="153"/>
                <outlet property="attachSheetDirNumLabel" destination="162" id="167"/>
                <outlet property="attachSheetFileNameLabel" destination="134" id="139"/>
                <outlet property="attachSheetFileNumLabel" destination="161" id="166"/>
                <outlet property="attachSheetPercentageLabel" destination="151" id="154"/>
                <outlet property="attachSheetProgress" destination="130" id="157"/>
                <outlet property="attachSheetSizeLabel" destination="164" id="168"/>
                <outlet property="attachSheetSpeedLabel" destination="170" id="171"/>
                <outlet property="attachSheetTitleLabel" destination="132" id="156"/>
                <outlet property="attachTable" destination="145" id="148"/>
                <outlet property="collectionVw" destination="b88-25-L9D" id="xk0-vp-2eE"/>
                <outlet property="dateLabel" destination="5" id="31"/>
                <outlet property="emotionDrawer" destination="fX3-7x-PHQ" id="hRq-W7-SUg"/>
                <outlet property="infoBox" destination="11" id="32"/>
                <outlet property="messageArea" destination="92" id="94"/>
                <outlet property="pwdSheet" destination="41" id="56"/>
                <outlet property="pwdSheetErrorLabel" destination="65" id="68"/>
                <outlet property="pwdSheetField" destination="43" id="57"/>
                <outlet property="quotCheck" destination="13" id="34"/>
                <outlet property="replyButton" destination="12" id="70"/>
                <outlet property="sendAttachAddButton" destination="hgO-Yo-g45" id="wHb-Zj-HEu"/>
                <outlet property="sendAttachDelButton" destination="1Ov-G2-gKS" id="taw-4b-yZL"/>
                <outlet property="sendAttachDrawer" destination="FHM-Lf-pX5" id="mSM-bL-bB5"/>
                <outlet property="sendAttachTable" destination="54n-sg-2AT" id="nIa-wl-XT4"/>
                <outlet property="sendMessageArea" destination="Xov-Xj-P4X" id="QRo-9i-rYm"/>
                <outlet property="userNameLabel" destination="9" id="35"/>
                <outlet property="window" destination="14" id="64"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Received Message" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="14" userLabel="RecieveWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="198" y="431" width="310" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="310" height="250"/>
            <view key="contentView" id="10">
                <rect key="frame" x="0.0" y="0.0" width="310" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Message from..." id="11">
                        <rect key="frame" x="8" y="164" width="294" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="290" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="5">
                                    <rect key="frame" x="5" y="13" width="280" height="14"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="2001年9月2日 星期日 9:47:12" id="185">
                                        <dateFormatter key="formatter" dateStyle="full" timeStyle="medium" id="16"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="9">
                                    <rect key="frame" x="5" y="35" width="280" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="UserName" id="186">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Save message to Alternate Log File" id="19">
                                    <rect key="frame" x="254" y="5" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="AltLog" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" inset="2" id="190">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="writeAlternateLog:" target="-2" id="24"/>
                                        <outlet property="nextKeyView" destination="119" id="174"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button toolTip="发送" verticalHuggingPriority="750" id="12">
                        <rect key="frame" x="192" y="3" width="110" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="Reply(⌘+S)" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="187">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">s</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="replyMessage:" target="-2" id="23"/>
                            <outlet property="nextKeyView" destination="19" id="178"/>
                        </connections>
                    </button>
                    <button hidden="YES" id="13">
                        <rect key="frame" x="146" y="11" width="55" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="check" title="Quote" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="188">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="12" id="82"/>
                        </connections>
                    </button>
                    <splitView id="NHu-R7-Yqq">
                        <rect key="frame" x="10" y="41" width="289" height="119"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="93">
                                <rect key="frame" x="0.0" y="0.0" width="289" height="86"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="c5t-pW-tDE">
                                    <rect key="frame" x="1" y="1" width="272" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="92" customClass="ReceiveMessageView">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="110"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        </customView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.080971658229827881" horizontal="YES" id="213">
                                    <rect key="frame" x="-100" y="-100" width="247" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="212">
                                    <rect key="frame" x="273" y="1" width="15" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="oz3-Dc-MVS">
                                <rect key="frame" x="0.0" y="95" width="289" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" id="KHT-oS-tz6">
                                    <rect key="frame" x="1" y="1" width="272" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="Xov-Xj-P4X" customClass="SendMessageView">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="18"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.17543859779834747" horizontal="YES" id="7kM-Jr-vPI">
                                    <rect key="frame" x="-100" y="-100" width="253" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.086206912994384766" horizontal="NO" id="jo9-uq-RcI">
                                    <rect key="frame" x="273" y="1" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <button toolTip="开关附件接收窗口" id="119">
                        <rect key="frame" x="8" y="5" width="32" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Attach" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" inset="2" id="192">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="98" id="123"/>
                        </connections>
                    </button>
                    <button toolTip="开关附件发送窗口" id="5uv-5a-VW2">
                        <rect key="frame" x="44" y="5" width="32" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="+" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="ZMo-ll-Q8y">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="FHM-Lf-pX5" id="fTW-9k-cyC"/>
                        </connections>
                    </button>
                    <button toolTip="插入表情" id="yM8-XG-GaJ">
                        <rect key="frame" x="80" y="5" width="32" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title=":)" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="9Uw-ZD-lze">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="fX3-7x-PHQ" id="CtF-lO-FPy"/>
                        </connections>
                    </button>
                    <button toolTip="发送截屏" id="WIv-4r-sya">
                        <rect key="frame" x="116" y="5" width="35" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="☐" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="qrY-aQ-lmn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="16" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="screenShotClick:" target="-2" id="cyL-Xt-uCo"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="126"/>
            </connections>
        </window>
        <window title="Input password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="41" userLabel="PassEntPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="344" y="584" width="350" height="140"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="350" height="140"/>
            <value key="maxSize" type="size" width="350" height="140"/>
            <view key="contentView" id="42">
                <rect key="frame" x="0.0" y="0.0" width="350" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="39">
                        <rect key="frame" x="17" y="106" width="316" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Message is locked. Please enter password." id="193">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="43" customClass="NSSecureTextField">
                        <rect key="frame" x="20" y="60" width="310" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="195">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="40">
                        <rect key="frame" x="231" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="194">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okPwdSheet:" target="-2" id="61"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="51">
                        <rect key="frame" x="126" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="196">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelPwdSheet:" target="-2" id="58"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="65">
                        <rect key="frame" x="17" y="90" width="316" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Error Message" id="197">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="43" id="66"/>
            </connections>
        </window>
        <drawer trailingOffset="15" id="98">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="100" id="111"/>
                <outlet property="parentWindow" destination="14" id="112"/>
            </connections>
        </drawer>
        <customView id="100" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="195" height="262"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="144">
                    <rect key="frame" x="0.0" y="6" width="195" height="219"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="F5v-1C-etF">
                        <rect key="frame" x="1" y="17" width="178" height="201"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="14" headerView="216" id="145">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Attachment" editable="NO" width="174.79901123046875" minWidth="75.299003601074219" maxWidth="1000" id="147">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Attachments">
                                            <font key="font" size="11" name="LucidaGrande"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="9" id="211">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="149"/>
                                    <outlet property="delegate" destination="-2" id="150"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="215">
                        <rect key="frame" x="-100" y="-100" width="178" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="214">
                        <rect key="frame" x="179" y="17" width="15" height="201"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="216">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button id="104">
                    <rect key="frame" x="116" y="230" width="38" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="↓" bezelStyle="regularSquare" imagePosition="above" alignment="center" enabled="NO" borderStyle="border" id="198">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonPressed:" target="-2" id="122"/>
                    </connections>
                </button>
                <button id="fAe-rG-Cs8">
                    <rect key="frame" x="153" y="230" width="38" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSMenuMixedStateTemplate" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" id="4Mm-Ue-bg8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <connections>
                        <action selector="rcvAttachDelButton:" target="-2" id="R2f-nJ-w0p"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <window title="Download panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="127" userLabel="DownloadPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="568" width="383" height="156"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="128">
                <rect key="frame" x="0.0" y="0.0" width="383" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="bar" id="130">
                        <rect key="frame" x="21" y="89" width="299" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="132">
                        <rect key="frame" x="20" y="126" width="239" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Preparing Download..." id="199">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="134">
                        <rect key="frame" x="31" y="109" width="326" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="File Name" id="200">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="151">
                        <rect key="frame" x="319" y="89" width="44" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100 %" id="201">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="152">
                        <rect key="frame" x="264" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="STOP" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="202">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonPressed:" target="-2" id="158"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="159">
                        <rect key="frame" x="22" y="70" width="92" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Finished files :" id="203">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="160">
                        <rect key="frame" x="22" y="54" width="92" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Finished folders :" id="204">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="161">
                        <rect key="frame" x="116" y="69" width="131" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="0" id="205">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="162">
                        <rect key="frame" x="116" y="53" width="131" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="0" id="206">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="163">
                        <rect key="frame" x="22" y="38" width="92" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Size :" id="207">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="164">
                        <rect key="frame" x="116" y="37" width="131" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="0/0" id="208">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="169">
                        <rect key="frame" x="22" y="22" width="92" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Average speed :" id="209">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="170">
                        <rect key="frame" x="116" y="22" width="131" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="0 KB/s" id="210">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customView id="BIH-tS-B4j" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="195" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="m5f-tO-YlI">
                    <rect key="frame" x="0.0" y="7" width="195" height="266"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="mQq-2a-Zoc">
                        <rect key="frame" x="1" y="17" width="178" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="14" headerView="esN-81-EpH" id="54n-sg-2AT">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Attachment" editable="NO" width="175" minWidth="74" maxWidth="1000" id="oRL-5m-SYa">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Attachments">
                                            <font key="font" size="11" name="LucidaGrande"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="uPg-PC-CRi">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="zsA-9z-K4S"/>
                                    <outlet property="delegate" destination="-2" id="oFa-2W-MfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="zmX-ex-KcW">
                        <rect key="frame" x="-100" y="-100" width="178" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="o2h-E6-lpg">
                        <rect key="frame" x="179" y="17" width="15" height="248"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="esN-81-EpH">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" id="1Ov-G2-gKS">
                    <rect key="frame" x="154" y="280" width="31" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" id="dUk-ef-RhM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonPressed:" target="-2" id="T9B-Yp-NhW"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="hgO-Yo-g45">
                    <rect key="frame" x="126" y="280" width="29" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" id="ln2-bF-IGW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonPressed:" target="-2" id="pp9-v0-Orh"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <drawer trailingOffset="15" id="FHM-Lf-pX5">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="BIH-tS-B4j" id="9vY-rG-V7Z"/>
                <outlet property="parentWindow" destination="14" id="EpN-hC-EFr"/>
            </connections>
        </drawer>
        <customView id="7Yd-d6-m8a" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="595" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="b88-25-L9D" customClass="JNWCollectionView">
                    <rect key="frame" x="0.0" y="0.0" width="595" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="lg1-fz-YyV">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="201"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view id="Fnk-Os-g9D">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="217"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="P2Y-3Z-OfA">
                        <rect key="frame" x="0.0" y="201" width="580" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="79W-1x-wC5">
                        <rect key="frame" x="580" y="0.0" width="15" height="201"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <drawer preferredEdge="minY" trailingOffset="15" id="fX3-7x-PHQ">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="7Yd-d6-m8a" id="xRr-DJ-BR0"/>
                <outlet property="parentWindow" destination="14" id="GKC-6G-n2h"/>
            </connections>
        </drawer>
        <userDefaultsController representsSharedInstance="YES" id="9aH-b7-uI7"/>
    </objects>
    <resources>
        <image name="AltLog" width="16" height="16"/>
        <image name="Attach" width="16" height="16"/>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSMenuMixedStateTemplate" width="10" height="3"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>
